@import "./media_query/media_query.scss";



// CARD STYLING

.card {
    background-color: #fff;
    border: 1px solid $border_color;
    min-width: 280px;
    height: auto;
    // border-radius: 9px;
    box-sizing: border-box;
    margin-bottom: 12px;
    
    
    @include mobile {
           margin-bottom: 12px;
    }

    &_img {
        width: 100%;
        height: 140px;
        margin-bottom: 10px;
        // border-top-right-radius: 9px;
        // border-top-left-radius: 9px;
        // box-shadow:  0px 6px 12px rgba(0, 0, 0, 0.376), ;

        @include mobile {
            
        }
        @include mobile {
            
        }
    }

    &_txt {
        // line-height: 1.9rem;
        padding: 0 15px 10px 15px;

        &_link {
            font-size: 1.4rem;
            padding-bottom: 10px;
            color: blue;
        }
        p {
            padding: 10px 0;
            font-size: 1.2rem;
        }
        .txt_link {
            a {
                font-size: 15px;
                color: blue;
                margin-right: 12px;
            }
        
        }
    }

    

    &_profile {
        display: flex;
        align-items: center;
        margin-top: 8px;
        margin: 10px 0px 8px 12px;

        & img {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            border: 3px solid rgb(31, 30, 30);
            margin-right: 5px;
        }

        &_txt {
            a {
                padding-bottom: 6px;
                display: none;
            }

            & b {
                font-size: 1rem;
            }
            & p {
                font-size: 0.9rem;
                font-style: italic;
            }
        }
    }
    // 
  
}


// lenghted card

.card_aligned {
    width: 100%;
    height: 140px;
    border: 1px solid #ccc;
    display: flex;
    margin-bottom: 12px;;

    &_img {
        width: 40%;
        height: auto;
}
    &_txt {
        width:100%;
        padding: 12px;

        &_link {
            font-size: 1.3rem;
            color: blue;
        }
        & p {
            padding:7px 0px;
            font-size: 1rem;
        }
    }
}

// mordal card

.profile {
    width: 300px;
    height: 200px;
    background-color: white;
    border: 1px solid #ddd;
   

    &_content {
        padding: 20px;
        text-align: center;
        
        &_img {
            width: 70px;
            height: 70px;
            border-radius: 50%;
            -webkit-border-radius: 50%;
            -moz-border-radius: 50%;
            -ms-border-radius: 50%;
            -o-border-radius: 50%;
        }
    }

   
    h4 {
        font-size: 1.3rem;
        padding:3px;
        font-weight: 500;
    }
    p {
        color: rgb(97, 97, 97);
        font-size: 1.2rem;
        padding-bottom: 5px;
    }

}



@media screen and (max-width: 390px) {
    .card {
        display: none;
    }
}




























































































